assign, print="febe.print.txt",&
echo="febe.echo.txt"
title,"febe - bdm";
HQUADF: QUADRUPOLE, L=QUADLEN, K1=HQ
HQUADD: QUADRUPOLE, L=QUADLEN, K1=-HQ
CLAFEHDIABPM01: MARKER
CLAFEHDIABPM03: MARKER
CLAFEHDIABPM04: MARKER
CLAFEHDIASCR03: MARKER
CLAFEHDIASCR04: MARKER
FEBE_IP: MARKER
CLAFEHDIABPM01DR: DRIFT, L=0.105
FEBE_DRIFT_173: DRIFT, L=0.9E-2
CLAFEHMAGQUAD01: QUADRUPOLE, L=0.277, K1=KQ1
CLAFEHMAGHVCOR01: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_174: DRIFT, L=0.0255
CLAFEHMAGQUAD02: QUADRUPOLE, L=0.277, K1=KQ2
CLAFEHMAGHVCOR02: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_175: DRIFT, L=0.253E-2
CLAFEHDIASCR01DR: DRIFT, L=0.075
FEBE_INS1: DRIFT, L=DLEN1
FEBE_INS2: DRIFT, L=DLEN2
FEBE_INS3: DRIFT, L=DLEN3
FEBE_INS4: DRIFT, L=DLEN4
FEBE_INS5: DRIFT, L=DLEN5
FEBE_INS: DRIFT, L=DLEN
FEBE_SM_DRIFT_17: DRIFT, L=0.06524
CLAFEHDIASCR02DR: DRIFT, L=0.075
FEBE_DRIFT_182: DRIFT, L=0.546E-2
CLAFEHMAGQUAD03: QUADRUPOLE, L=0.277, K1=7.800671480144
CLAFEHMAGHVCOR03: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_183: DRIFT, L=0.0255
CLAFEHMAGQUAD04: QUADRUPOLE, L=0.277, K1=-6.269079422383
CLAFEHMAGHVCOR04: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_184: DRIFT, L=0.024
CLAFEHDIABPM02DR: DRIFT, L=0.105
FEBE_DRIFT_185: DRIFT, L=0.04
FEBE_DRIFT_186: DRIFT, L=0.425
FEBE_DRIFT_187: DRIFT, L=0.0625
FEBE_DRIFT_188: DRIFT, L=0.2675
FEBE_DRIFT_189: DRIFT, L=0.245
FEBE_DRIFT_190: DRIFT, L=0.0202
CLAFEHDIAICT01: DRIFT, L=0.04
FEBE_DRIFT_191: DRIFT, L=0.48E-2
CLAFEHDIABPM03DR: DRIFT, L=0.0295
CLAFEHMAGQUAD05: QUADRUPOLE, L=0.277, K1=-6.269079422383
CLAFEHMAGHVCOR05: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_192: DRIFT, L=0.0255
CLAFEHMAGQUAD06: QUADRUPOLE, L=0.277, K1=7.800671480144
CLAFEHMAGHVCOR06: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_193: DRIFT, L=0.253E-2
CLAFEHDIASCR03DR: DRIFT, L=0.075
FEBE_DRIFT_194: DRIFT, L=0.11347
FEBE_DRIFT_195: DRIFT, L=0.9205
FEBE_DRIFT_196: DRIFT, L=0.9205
FEBE_DRIFT_197: DRIFT, L=0.11051
CLAFEHDIASCR04DR: DRIFT, L=0.075
FEBE_DRIFT_198: DRIFT, L=0.549E-2
CLAFEHMAGQUAD07: QUADRUPOLE, L=0.277, K1=8.059498194946
CLAFEHMAGHVCOR07: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_199: DRIFT, L=0.0255
CLAFEHMAGQUAD08: QUADRUPOLE, L=0.277, K1=-6.415375451264
CLAFEHMAGHVCOR08: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
FEBE_DRIFT_200: DRIFT, L=0.0995
CLAFEHDIABPM04DR: DRIFT, L=0.048173
FEBE_DRIFT_201: DRIFT, L=1.590995
FEBE_INSERT: LINE=(FEBE_INS,HQUADF,FEBE_INS1,HQUADD,FEBE_INS2,FEBE_INS3,&
FEBE_IP,FEBE_INS4,FEBE_SM_DRIFT_17)
FEBE: LINE=(CLAFEHDIABPM01,CLAFEHDIABPM01DR,FEBE_DRIFT_173,CLAFEHMAGQUAD01,&
CLAFEHMAGHVCOR01,FEBE_DRIFT_174,CLAFEHMAGQUAD02,CLAFEHMAGHVCOR02,&
FEBE_DRIFT_175,CLAFEHDIASCR01DR,CLAFEHDIASCR01DR,FEBE_INSERT,&
CLAFEHDIASCR02DR,CLAFEHDIASCR02DR,FEBE_DRIFT_182,CLAFEHMAGQUAD03,&
CLAFEHMAGHVCOR03,FEBE_DRIFT_183,CLAFEHMAGQUAD04,CLAFEHMAGHVCOR04,&
FEBE_DRIFT_184,CLAFEHDIABPM02DR,CLAFEHDIABPM02DR,FEBE_DRIFT_185,&
FEBE_DRIFT_186,FEBE_DRIFT_187,FEBE_DRIFT_188,FEBE_DRIFT_189,FEBE_DRIFT_190,&
CLAFEHDIAICT01,FEBE_DRIFT_191,CLAFEHDIABPM03DR,CLAFEHDIABPM03,&
CLAFEHDIABPM03DR,CLAFEHMAGQUAD05,CLAFEHMAGHVCOR05,FEBE_DRIFT_192,&
CLAFEHMAGQUAD06,CLAFEHMAGHVCOR06,FEBE_DRIFT_193,CLAFEHDIASCR03DR,&
CLAFEHDIASCR03,CLAFEHDIASCR03DR,FEBE_DRIFT_194,FEBE_DRIFT_195,FEBE_DRIFT_196,&
FEBE_DRIFT_197,CLAFEHDIASCR04DR,CLAFEHDIASCR04,CLAFEHDIASCR04DR,&
FEBE_DRIFT_198,CLAFEHMAGQUAD07,CLAFEHMAGHVCOR07,FEBE_DRIFT_199,&
CLAFEHMAGQUAD08,CLAFEHMAGHVCOR08,FEBE_DRIFT_200,CLAFEHDIABPM04DR,&
CLAFEHDIABPM04,CLAFEHDIABPM04DR,FEBE_DRIFT_201)
HQ := -1.194E2
QUADLEN := 0.05
KQ1 := -9.84547327758
KQ2 := 7.296933288801
DLEN := 0.825301963224
DLEN1 := 0.039888898889
DLEN2 := 0.046373322366
DLEN3 := 0.497141637444
DLEN4 := 1.9-DLEN-DLEN1-DLEN2-DLEN3
BETINIX := 3.73528
BETINIY := 17.8614
ALFINIX := -0.404159
ALFINIY := -0.0806072
BETIPX := 0.017
BETIPY := 0.017
ALFIPX := 0.01
ALFIPY := 0.01
DLEN5 := 0.0
QX := 1.08470180733
QY := 1.006688481763
QS := 0.0
QX' := -0.913816102756
QY' := -0.153470681689
ALFX := -0.404159
ALFY := -0.0806072
BETX := 3.73528
BETY := 17.8614
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0

use, febe;

print,#s/#e;

setplot,lwidth=3.0,ascale=2.0,lscale=2.0,sscale=2.0,rscale=2.0;

twiss,betx=betinix,bety=betiniy,alfx=alfinix,alfy=alfiniy,save=f0, &
  tape=twiss_febe, rtape=rmat_febe;
plot,haxis=s,vaxis1=betx,bety,spline=true,colour=100;
